APP_URL=http://localhost:3000
PORT=3000
DB_URL=mongodb://localhost:27017/db
AUTH0_CLIENT_ID=<>
AUTH0_DOMAIN=<>
AUTH0_CLIENT_SECRET=<>
SESSION_SECRET=<anything>
TMDB_V3=<v3 api key>
TMDB_V4=<unused>
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/